spring.application.name=core


#db ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/untity?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect



#?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2401083a@g.yju.ac.kr
spring.mail.password=kijd yvca ttdi vroy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=7000
spring.mail.properties.mail.smtp.starttls.enable=true

#?? ??
logging.level.root=DEBUG


#??? 1???
spring.servlet.multipart.max-file-size=5MB
